<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane fx:id="Bumblebee" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vista.VistaBumblebeeController">
   <children>
      <ImageView fx:id="img_bumblebee" fitHeight="75.0" fitWidth="75.0" onMouseClicked="#mostrarMenuAcciones" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../imagenes/autobots/humanoide/bumblebee.png" />
         </image>
      </ImageView>
   </children>
</Pane>
