<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="265.0" prefWidth="210.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vista.menuAccionesAlgoformerController">
   <children>
      <BorderPane layoutX="4.0" prefHeight="265.0" prefWidth="200.0" />
      <Button fx:id="boton_atacar" layoutX="79.0" layoutY="30.0" mnemonicParsing="false" onAction="#mostrarZonaAtaque" text="Atacar" />
      <Button fx:id="boton_mover" layoutX="79.0" layoutY="75.0" mnemonicParsing="false" onAction="#mostrarZonaMovimiento" text="Mover" />
      <Button fx:id="boton_transformar" layoutX="65.0" layoutY="120.0" mnemonicParsing="false" text="Transformar" />
      <Button fx:id="boton_combinar" layoutX="72.0" layoutY="162.0" mnemonicParsing="false" text="Combinar" />
      <Button fx:id="boton_ver_estado" layoutX="68.0" layoutY="211.0" mnemonicParsing="false" onAction="#mostrarEstado" text="Ver Estado" />
   </children>
</AnchorPane>
