<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane fx:id="tableroGeneral" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vista.TableroController">
   <top>
      <MenuBar fx:id="barra_de_menu" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Juego">
            <items>
              <MenuItem fx:id="ver_resumen" mnemonicParsing="false" text="Ver Resumen" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Vista">
            <items>
              <MenuItem fx:id="ver_tierra" mnemonicParsing="false" onAction="#setTableroTierra" text="Ver Tierra" />
                  <MenuItem fx:id="ver_cielo" mnemonicParsing="false" onAction="#setTableroCielo" text="Ver Cielo" />
            </items>
          </Menu>
          <Menu fx:id="ayuda" mnemonicParsing="false" text="Ayuda" onAction="#mostrarAyuda">
            <items>
              <MenuItem fx:id="acerca_de" mnemonicParsing="false" text="Acerca de ..." />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>

</BorderPane>
